<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PaquetePersonajes.Personaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="196" x="2785" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PaqueteDisparos.DisparoInstaKill" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoInstaKill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="146" x="1134" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="BuscadoresDeArchivos.ImageFinder" project="ProyectoTdP" 
    file="/ProyectoTdP/src/BuscadoresDeArchivos/ImageFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1953" y="4245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PaqueteEnemigos.ITieneArma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/ITieneArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="1176" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PaqueteDrops.Temporales" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Temporales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="725" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PaqueteColisionadores.ColisionadorEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="2252" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PaqueteJuego.Juego" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="213" x="3103" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PaquetePersonajes.EscudoPersonaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/EscudoPersonaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="146" x="2627" y="2414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PaqueteContadores.Contador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/Contador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="4683" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PaqueteColisionadores.ColisionadorDisparoPersonaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDisparoPersonaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="1786" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PaqueteArmas.ArmaSupermisil" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaSupermisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="1955" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PaqueteJuego.Mapa" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Mapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="228" x="2536" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PaqueteColisionadores.ColisionadorDisparoEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="247" x="1115" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="PaqueteDrops.MejoraDisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/MejoraDisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="200" x="3717" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PaqueteInicioYFin.FinDelJuego" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/FinDelJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="3419" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PaqueteDisparos.MegaDisparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/MegaDisparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="1320" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PaqueteContadores.ContadorTemporales" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTemporales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="725" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="PaqueteArmas.ArmaDeVictoria" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaDeVictoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="2141" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="PaqueteArmas.MementoArma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/MementoArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="2437" y="2414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="PaqueteColisionadores.ColisionadorDrop" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="4028" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="PaqueteArmas.ArmaMejoraDa単o" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaMejoraDa単o.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="2327" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PaqueteDrops.SubirVida" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/SubirVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="3957" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="PaquetePersonajes.Jugador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="126" x="2813" y="2414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="PaqueteDisparos.DisparoEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="899" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="PaqueteEnemigos.MementoInteligencia" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/MementoInteligencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="1387" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="PaqueteArmas.Arma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/Arma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="2587" y="2643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="PaqueteDisparos.DisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="1496" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="PaqueteArmas.ArmaEstandar" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaEstandar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="2513" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="PaqueteDrops.Drop" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Drop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="166" x="4028" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="PaqueteInicioYFin.Inicializador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Inicializador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="184" x="2926" y="4073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PaqueteInicioYFin.Ganador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Ganador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="3254" y="2643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="PaqueteEnemigos.InteligenciaCongelada" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/InteligenciaCongelada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="2516" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="PaqueteJuego.Mapa.Terna" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Mapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2621" y="1745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PaqueteObjetosGenericos.Objeto" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObjetosGenericos/Objeto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="185" x="3063" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="PaqueteJuego.MovimientosAutomaticos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/MovimientosAutomaticos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="642" x="3346" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="PaqueteEnemigos.Inteligencia" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/Inteligencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="202" x="1821" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="PaqueteDisparos.Disparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/Disparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="174" x="1320" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="PaqueteArmas.ArmaDisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaDisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="2699" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="PaqueteColisionadores.Colisionador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/Colisionador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="187" x="2252" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="PaqueteObjetosGenericos.Animado" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObjetosGenericos/Animado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="120" x="2785" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="PaqueteContadores.ContadorTDisparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTDisparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="3608" y="4073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="PaqueteEnemigos.Enemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/Enemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="185" x="2084" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="PaqueteInicioYFin.Reinicio" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Reinicio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="3007" y="2643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="PaqueteObstaculos.Obstaculo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/Obstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="203" x="3063" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="PaqueteContadores.ContadorTiempo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTiempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="3798" y="4073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="PaqueteDrops.MejoraDa単o" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/MejoraDa単o.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="4138" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="PaqueteEnemigos.IKA" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="1610" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="PaqueteDrops.Congelar" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Congelar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="4319" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="PaqueteDrops.SuperMisil" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/SuperMisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="934" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="PaqueteEnemigos.IKB" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="1821" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="PaqueteJuego.Nivel" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Nivel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="203" x="3103" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="PaquetePersonajes.AccionTeclado" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/AccionTeclado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="217" x="2825" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="PaqueteEnemigos.IKM" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="2032" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="PaqueteEnemigos.ITAP" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/ITAP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="2274" y="2005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="PaqueteObstaculos.DestruiblePorTodos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/DestruiblePorTodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="3063" y="2414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="BuscadoresDeArchivos.SoundPlayer" project="ProyectoTdP" 
    file="/ProyectoTdP/src/BuscadoresDeArchivos/SoundPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="3340" y="4073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="PaqueteObstaculos.BarricadaEnemigos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/BarricadaEnemigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="3295" y="2414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="PaqueteDrops.Escudo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Escudo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="4500" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="PaqueteDrops.GeneradorDrops" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/GeneradorDrops.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="3842" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="PaqueteJuego.GUI" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="247" x="3340" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="61">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="63" name="intel"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="66" name="intelActual"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="juego"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="73" name="meme"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="3538" y="2643"/>    
    <bendpoint x="3538" y="2414"/>    
    <bendpoint x="3512" y="2005"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="76" name="juego"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="79" name="miDrop"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="82" name="pocos"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="85" name="matrizPosiciones"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="89" name="controladorFin"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="92" name="gui"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="95">    
    <bendpoint x="3388" y="1578"/>    
    <bendpoint x="3596" y="2005"/>    
    <bendpoint x="3638" y="2414"/>    
    <bendpoint x="3723" y="2643"/>    
    <bendpoint x="3807" y="2836"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="96" name="tiempo"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="99" name="inicializador"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="102" name="intelActual"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="105" name="movedor"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="108">    
    <bendpoint x="1924" y="2414"/>    
    <bendpoint x="1924" y="2643"/>    
    <bendpoint x="1924" y="2836"/>    
    <bendpoint x="1924" y="4073"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="buscadorDeImagenes"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="113" name="personajeJuego"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <bendpoint x="2201" y="832"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="117" name="meme"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="120" name="gd"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="4671" y="1578"/>    
    <bendpoint x="4327" y="2005"/>    
    <bendpoint x="3983" y="2414"/>    
    <bendpoint x="3638" y="2643"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="123" name="gui"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="126" name="limitados"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="3517" y="2005"/>    
    <bendpoint x="3517" y="2414"/>    
    <bendpoint x="3517" y="2643"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="129" name="gui"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="133">    
    <bendpoint x="4238" y="832"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="134">    
    <bendpoint x="2815" y="1578"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="135" name="personaje"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="138" name="gui"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="3023" y="1578"/>    
    <bendpoint x="3011" y="2005"/>    
    <bendpoint x="2969" y="2414"/>    
    <bendpoint x="2955" y="2643"/>    
    <bendpoint x="2916" y="2836"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="141" name="inicializador"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="3202" y="2643"/>    
    <bendpoint x="2990" y="2414"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="144" name="jugador"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <bendpoint x="4713" y="2836"/>    
    <bendpoint x="4713" y="2643"/>    
    <bendpoint x="4713" y="2414"/>    
    <bendpoint x="4713" y="2005"/>    
    <bendpoint x="4713" y="1578"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="147">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="148">    
    <bendpoint x="2053" y="1025"/>    
    <bendpoint x="2053" y="1578"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="149" name="p"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="151">    
    <bendpoint x="3072" y="1578"/>    
    <bendpoint x="3072" y="1025"/>    
    <bendpoint x="3072" y="832"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="155">    
    <bendpoint x="3051" y="1578"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="156" name="personaje"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="3002" y="1578"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="159" name="jugador"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="162" name="muchos"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="164">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="166" name="algunos"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="3011" y="2414"/>    
    <bendpoint x="2976" y="2643"/>    
    <bendpoint x="2895" y="2836"/>    
    <bendpoint x="2895" y="4073"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="169" name="buscadorDeImagenes"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="172" name="personaje"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="175" name="juego"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <bendpoint x="2794" y="1578"/>    
    <bendpoint x="2794" y="1025"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="178">    
    <bendpoint x="1751" y="1578"/>    
    <bendpoint x="1124" y="2005"/>    
    <bendpoint x="1124" y="2414"/>    
    <bendpoint x="1124" y="2643"/>    
    <bendpoint x="1124" y="2836"/>    
    <bendpoint x="1124" y="4073"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="179" name="buscadorDeImagenes"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="1016" y="1025"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="182" name="miDisparo"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="185" name="meme"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="188">    
    <bendpoint x="2309" y="1578"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="189" name="enemigo"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <bendpoint x="3686" y="1578"/>    
    <bendpoint x="3686" y="2005"/>    
    <bendpoint x="3617" y="2414"/>    
    <bendpoint x="3596" y="2643"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="192" name="gui"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="195" name="tiempoDisparo"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="198" name="tiempo"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="201">    
    <bendpoint x="3665" y="2005"/>    
    <bendpoint x="3659" y="2414"/>    
    <bendpoint x="3659" y="2643"/>    
    <bendpoint x="3659" y="2836"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="202" name="sp"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <bendpoint x="3367" y="1578"/>    
    <bendpoint x="3554" y="2005"/>    
    <bendpoint x="3596" y="2414"/>    
    <bendpoint x="3617" y="2643"/>    
    <bendpoint x="3617" y="2836"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="205" name="tiempoDisparo"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="207">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="208">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="209" name="gui"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <bendpoint x="1103" y="1578"/>    
    <bendpoint x="1103" y="2005"/>    
    <bendpoint x="1103" y="2414"/>    
    <bendpoint x="1103" y="2643"/>    
    <bendpoint x="1103" y="2836"/>    
    <bendpoint x="1103" y="4073"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="212" name="buscadorDeImagenes"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <bendpoint x="2720" y="1578"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="215" name="jugador"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="217">    
    <bendpoint x="3786" y="2836"/>    
    <bendpoint x="4014" y="2643"/>    
    <bendpoint x="4241" y="2414"/>    
    <bendpoint x="4467" y="2005"/>    
    <bendpoint x="4692" y="1578"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="218">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="219">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="220">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="221">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="222" name="personaje"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="225" name="tiempo"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="227">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="228">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="229" name="buscadorDeImagenes"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="232" name="soundplayer"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="235" name="varios"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="238" name="drop"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="241" name="obstaculos"/>      
      <multiplicity id="242" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="244" name="elJuego"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="247" name="miDisparo"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <bendpoint x="3183" y="2836"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="250" name="soundPlayer"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="252">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="253">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="254">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="255">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="256">    
    <bendpoint x="1145" y="2005"/>    
    <bendpoint x="1145" y="2414"/>    
    <bendpoint x="1145" y="2643"/>    
    <bendpoint x="1145" y="2836"/>    
    <bendpoint x="1145" y="4073"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="257" name="buscadorDeImagenes"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="260" name="miEnemigo"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="262">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="263">    
    <bendpoint x="943" y="1025"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="264">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="265">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="266">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="267">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="268" name="escasos"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <bendpoint x="3575" y="2005"/>    
    <bendpoint x="3575" y="2414"/>    
    <bendpoint x="3575" y="2643"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="271" name="gui"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="274" name="juego"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="276">    
    <bendpoint x="2981" y="1578"/>    
    <bendpoint x="3032" y="2005"/>    
    <bendpoint x="3032" y="2414"/>    
    <bendpoint x="3223" y="2643"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="277" name="gui"/>      
      <multiplicity id="278" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="279">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="280">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="281" name="arma"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <bendpoint x="2596" y="2414"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="284" name="arma"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="287" name="intel"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <bendpoint x="3140" y="4073"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="290" name="buscadorDeImagenes"/>      
      <multiplicity id="291" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="292">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="293">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="294">    
    <bendpoint x="3346" y="1578"/>    
    <bendpoint x="3533" y="2005"/>    
    <bendpoint x="3546" y="2414"/>    
    <bendpoint x="3559" y="2643"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="295" name="gui"/>      
      <multiplicity id="296" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="298" name="escudo"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>