<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PaquetePersonajes.Personaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="196" x="1613" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PaqueteDisparos.DisparoInstaKill" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoInstaKill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="146" x="921" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="BuscadoresDeArchivos.ImageFinder" project="ProyectoTdP" 
    file="/ProyectoTdP/src/BuscadoresDeArchivos/ImageFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="1573" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PaqueteEnemigos.ITieneArma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/ITieneArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="-17" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PaqueteDrops.Temporales" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Temporales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="-44" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PaqueteColisionadores.ColisionadorEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="419" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PaqueteJuego.Juego" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="213" x="1872" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PaquetePersonajes.EscudoPersonaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/EscudoPersonaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="146" x="1794" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PaqueteContadores.Contador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/Contador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="2499" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PaqueteColisionadores.ColisionadorDisparoPersonaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDisparoPersonaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="937" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PaqueteArmas.ArmaSupermisil" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaSupermisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="1632" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PaqueteJuego.Mapa" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Mapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="228" x="130" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PaqueteColisionadores.ColisionadorDisparoEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="247" x="641" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="PaqueteDrops.MejoraDisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/MejoraDisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="200" x="3065" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PaqueteInicioYFin.FinDelJuego" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/FinDelJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="2231" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PaqueteDisparos.MegaDisparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/MegaDisparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="1107" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PaqueteContadores.ContadorTemporales" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTemporales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="-44" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="PaqueteArmas.ArmaDeVictoria" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaDeVictoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="702" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="PaqueteArmas.MementoArma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/MementoArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="-99" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="PaqueteColisionadores.ColisionadorDrop" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="2599" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="PaqueteArmas.ArmaMejoraDa単o" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaMejoraDa単o.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="1818" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PaqueteDrops.SubirVida" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/SubirVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="3305" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="PaquetePersonajes.Jugador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="126" x="1980" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="PaqueteDisparos.DisparoEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="665" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="PaqueteEnemigos.MementoInteligencia" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/MementoInteligencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="194" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="PaqueteArmas.Arma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/Arma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="1357" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="PaqueteDisparos.DisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="1283" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="PaqueteArmas.ArmaEstandar" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaEstandar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="888" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="PaqueteDrops.Drop" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Drop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="166" x="3486" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="PaqueteInicioYFin.Inicializador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Inicializador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="184" x="2623" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PaqueteInicioYFin.Ganador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Ganador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="2508" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="PaqueteEnemigos.InteligenciaCongelada" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/InteligenciaCongelada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1444" y="2804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="PaqueteJuego.Mapa.Terna" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Mapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="154" x="-274" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PaqueteObjetosGenericos.Objeto" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObjetosGenericos/Objeto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="185" x="1550" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="PaqueteJuego.MovimientosAutomaticos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/MovimientosAutomaticos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="642" x="1917" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="PaqueteEnemigos.Inteligencia" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/Inteligencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="202" x="360" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="PaqueteDisparos.Disparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/Disparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="174" x="1234" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="PaqueteArmas.ArmaDisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaDisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="2004" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="PaqueteColisionadores.Colisionador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/Colisionador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="187" x="641" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="PaqueteObjetosGenericos.Animado" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObjetosGenericos/Animado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="120" x="1074" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="PaqueteContadores.ContadorTDisparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTDisparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="2252" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="PaqueteEnemigos.Enemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/Enemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="185" x="419" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="PaqueteInicioYFin.Reinicio" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Reinicio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="3281" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="PaqueteObstaculos.Obstaculo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/Obstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="203" x="2146" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="PaqueteContadores.ContadorTiempo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTiempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="2442" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="PaqueteDrops.MejoraDa単o" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/MejoraDa単o.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="3486" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="PaqueteEnemigos.IKA" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="417" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="PaqueteDrops.Congelar" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Congelar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="3667" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="PaqueteDrops.SuperMisil" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/SuperMisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="PaqueteEnemigos.IKB" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="628" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="PaqueteJuego.Nivel" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Nivel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="203" x="2781" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="PaquetePersonajes.AccionTeclado" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/AccionTeclado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="217" x="3024" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="PaqueteEnemigos.IKM" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="839" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="PaqueteEnemigos.ITAP" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/ITAP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="1081" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="PaqueteObstaculos.DestruiblePorTodos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/DestruiblePorTodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="2146" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="BuscadoresDeArchivos.SoundPlayer" project="ProyectoTdP" 
    file="/ProyectoTdP/src/BuscadoresDeArchivos/SoundPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="2847" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="PaqueteObstaculos.BarricadaEnemigos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/BarricadaEnemigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="2378" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="PaqueteDrops.Escudo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Escudo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="3848" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="PaqueteDrops.GeneradorDrops" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/GeneradorDrops.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="3465" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="PaqueteJuego.GUI" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="247" x="2191" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="61">    
    <bendpoint x="629" y="654"/>    
    <bendpoint x="634" y="1063"/>    
    <bendpoint x="634" y="2300"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="62" name="p">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="3453" y="281"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="69" name="pocos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <bendpoint x="174" y="654"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="miDisparo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="613" y="2300"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="78" name="enemigo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2711" y="1063"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="81" name="inicializador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="84" name="meme">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="88" name="obstaculos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="92" name="intelActual">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="1538" y="2300"/>    
    <bendpoint x="1538" y="1063"/>    
    <bendpoint x="1538" y="654"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="95" name="arma">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="98" name="matrizPosiciones">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="-90" y="2727"/>    
    <bendpoint x="-90" y="2300"/>    
    <bendpoint x="388" y="1063"/>    
    <bendpoint x="671" y="654"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="101" name="arma">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="104" name="tiempoDisparo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="107">    
    <bendpoint x="2200" y="654"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="108" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="112" name="juego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="2379" y="2727"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="115" name="buscadorDeImagenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="118" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="123" name="personaje">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="126" name="intel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="129" name="escudo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="134" name="meme">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="137" name="soundplayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="142" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="1841" y="2300"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="145" name="jugador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="150" name="buscadorDeImagenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="153" name="meme">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="156">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="157" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="160">    
    <bendpoint x="1643" y="2300"/>    
    <bendpoint x="1559" y="1063"/>    
    <bendpoint x="1559" y="654"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="161">    
    <bendpoint x="592" y="2300"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="162" name="jugador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="1601" y="1063"/>    
    <bendpoint x="1601" y="654"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="165" name="movedor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="168" name="tiempo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="2160" y="1063"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="171" name="juego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <bendpoint x="2468" y="1063"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="174" name="juego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="176">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="178" name="controladorFin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="181">    
    <bendpoint x="-48" y="2727"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="182" name="buscadorDeImagenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="1622" y="1063"/>    
    <bendpoint x="1622" y="2300"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="185" name="personaje">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="187">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="188">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="189" name="drop">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <bendpoint x="3432" y="281"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="192" name="limitados">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="194">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="195">    
    <bendpoint x="1580" y="654"/>    
    <bendpoint x="1580" y="1063"/>    
    <bendpoint x="1580" y="2300"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="196" name="personaje">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <bendpoint x="539" y="281"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="200" name="inicializador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="202">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="203">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="204">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="205">    
    <bendpoint x="2115" y="2300"/>    
    <bendpoint x="2115" y="2727"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="206" name="buscadorDeImagenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <bendpoint x="890" y="1063"/>    
    <bendpoint x="890" y="2300"/>    
    <bendpoint x="1582" y="2727"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="209" name="buscadorDeImagenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="211">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="212">    
    <bendpoint x="2678" y="1063"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="213" name="sp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="216" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="219" name="personajeJuego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="222" name="buscadorDeImagenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <bendpoint x="-69" y="2300"/>    
    <bendpoint x="-69" y="2727"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="225" name="buscadorDeImagenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="227">    
    <bendpoint x="911" y="2300"/>    
    <bendpoint x="869" y="1063"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="228">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="229">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="230" name="tiempo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="233" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="3034" y="1063"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="236" name="soundPlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="239">    
    <bendpoint x="2636" y="1063"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="240" name="tiempoDisparo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <bendpoint x="2657" y="1063"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="243" name="tiempo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="246" name="gd">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="249" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="250" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="252" name="elJuego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="253" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <bendpoint x="3537" y="281"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="255" name="varios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="256" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="257">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="258" name="miDrop">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="259" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="261" name="intelActual">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="262" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="263">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="264">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="265" name="miEnemigo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="266" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="267">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="268">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="269" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="270" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="271">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="272">    
    <bendpoint x="3013" y="1063"/>    
    <bendpoint x="3013" y="2300"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="273" name="personaje">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="274" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="275">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="276">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="277">    
    <bendpoint x="650" y="654"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="278" name="miDisparo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="279" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="280">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="281">    
    <bendpoint x="3474" y="281"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="282" name="algunos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="283" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <bendpoint x="1820" y="1063"/>    
    <bendpoint x="1820" y="2300"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="285" name="jugador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="286" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <bendpoint x="3516" y="281"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="288" name="escasos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="291" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="292" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="293">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="294" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="295" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="297" name="intel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="298" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="299">    
    <bendpoint x="3495" y="281"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="300" name="muchos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="301" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="303" name="juego">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="305">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>