<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PaquetePersonajes.Personaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/Personaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="196" x="5701" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PaqueteDisparos.DisparoInstaKill" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoInstaKill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="146" x="4050" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="BuscadoresDeArchivos.ImageFinder" project="ProyectoTdP" 
    file="/ProyectoTdP/src/BuscadoresDeArchivos/ImageFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="4831" y="6880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PaqueteEnemigos.ITieneArma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/ITieneArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="4092" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PaqueteDrops.Temporales" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Temporales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="3641" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PaqueteColisionadores.ColisionadorEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="5168" y="3284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PaqueteJuego.Juego" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="213" x="6019" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PaquetePersonajes.EscudoPersonaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/EscudoPersonaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="146" x="5543" y="4866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PaqueteContadores.Contador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/Contador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="7599" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PaqueteColisionadores.ColisionadorDisparoPersonaje" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDisparoPersonaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="4702" y="3284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PaqueteArmas.ArmaSupermisil" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaSupermisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="4871" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PaqueteJuego.Mapa" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Mapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="228" x="5452" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PaqueteColisionadores.ColisionadorDisparoEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="247" x="4031" y="3284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="PaqueteDrops.MejoraDisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/MejoraDisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="200" x="6633" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PaqueteInicioYFin.FinDelJuego" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/FinDelJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="6335" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PaqueteDisparos.MegaDisparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/MegaDisparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="4236" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PaqueteContadores.ContadorTemporales" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTemporales.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="3641" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="PaqueteArmas.ArmaDeVictoria" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaDeVictoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="5057" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="PaqueteArmas.MementoArma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/MementoArma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="5353" y="4866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="PaqueteColisionadores.ColisionadorDrop" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/ColisionadorDrop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="6944" y="3284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="PaqueteArmas.ArmaMejoraDa単o" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaMejoraDa単o.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="5243" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PaqueteDrops.SubirVida" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/SubirVida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="6873" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="PaquetePersonajes.Jugador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="126" x="5729" y="4866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="PaqueteDisparos.DisparoEnemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="3815" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="PaqueteEnemigos.MementoInteligencia" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/MementoInteligencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="4303" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="PaqueteArmas.Arma" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/Arma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="5503" y="5095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="PaqueteDisparos.DisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/DisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="4412" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="PaqueteArmas.ArmaEstandar" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaEstandar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="5429" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="PaqueteDrops.Drop" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Drop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="166" x="6944" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="PaqueteInicioYFin.Inicializador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Inicializador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="184" x="5842" y="6525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PaqueteInicioYFin.Ganador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Ganador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="6170" y="5095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="PaqueteEnemigos.InteligenciaCongelada" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/InteligenciaCongelada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="5432" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="PaqueteJuego.Mapa.Terna" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Mapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="154" x="5452" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PaqueteObjetosGenericos.Objeto" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObjetosGenericos/Objeto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="185" x="5979" y="2911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="PaqueteJuego.MovimientosAutomaticos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/MovimientosAutomaticos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="642" x="6262" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="PaqueteEnemigos.Inteligencia" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/Inteligencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="202" x="4737" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="PaqueteDisparos.Disparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDisparos/Disparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="174" x="4236" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="PaqueteArmas.ArmaDisparoPerforador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteArmas/ArmaDisparoPerforador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="5615" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="PaqueteColisionadores.Colisionador" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteColisionadores/Colisionador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="187" x="5168" y="2911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="PaqueteObjetosGenericos.Animado" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObjetosGenericos/Animado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="120" x="5701" y="3284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="PaqueteContadores.ContadorTDisparo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTDisparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="6524" y="6525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="PaqueteEnemigos.Enemigo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/Enemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="185" x="5000" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="PaqueteInicioYFin.Reinicio" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteInicioYFin/Reinicio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="5923" y="5095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="PaqueteObstaculos.Obstaculo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/Obstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="203" x="5979" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="PaqueteContadores.ContadorTiempo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteContadores/ContadorTiempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="6714" y="6525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="PaqueteDrops.MejoraDa単o" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/MejoraDa単o.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="7054" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="PaqueteEnemigos.IKA" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="4526" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="PaqueteDrops.Congelar" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Congelar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="7235" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="PaqueteDrops.SuperMisil" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/SuperMisil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="3850" y="3284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="PaqueteEnemigos.IKB" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="4737" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="PaqueteJuego.Nivel" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/Nivel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="203" x="6019" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="PaquetePersonajes.AccionTeclado" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaquetePersonajes/AccionTeclado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="217" x="5741" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="PaqueteEnemigos.IKM" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/IKM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="4948" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="PaqueteEnemigos.ITAP" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteEnemigos/ITAP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="5190" y="4457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="PaqueteObstaculos.DestruiblePorTodos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/DestruiblePorTodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="5979" y="4866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="BuscadoresDeArchivos.SoundPlayer" project="ProyectoTdP" 
    file="/ProyectoTdP/src/BuscadoresDeArchivos/SoundPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="6256" y="6525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="PaqueteObstaculos.BarricadaEnemigos" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteObstaculos/BarricadaEnemigos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="192" x="6211" y="4866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="PaqueteDrops.Escudo" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/Escudo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="7416" y="4030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="PaqueteDrops.GeneradorDrops" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteDrops/GeneradorDrops.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="6758" y="3284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="PaqueteJuego.GUI" project="ProyectoTdP" 
    file="/ProyectoTdP/src/PaqueteJuego/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="247" x="6256" y="5288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="61">    
    <bendpoint x="6581" y="4457"/>    
    <bendpoint x="6575" y="4866"/>    
    <bendpoint x="6575" y="5095"/>    
    <bendpoint x="6575" y="5288"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="62" name="sp"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="65" name="pocos"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="68" name="personajeJuego"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="6491" y="4457"/>    
    <bendpoint x="6491" y="4866"/>    
    <bendpoint x="6491" y="5095"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="71" name="gui"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="74" name="gui"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="78" name="intel"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="81" name="varios"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="6118" y="5095"/>    
    <bendpoint x="5906" y="4866"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="87" name="jugador"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="4019" y="4030"/>    
    <bendpoint x="4019" y="4457"/>    
    <bendpoint x="4019" y="4866"/>    
    <bendpoint x="4019" y="5095"/>    
    <bendpoint x="4019" y="5288"/>    
    <bendpoint x="4019" y="6525"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="90" name="buscadorDeImagenes"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="94" name="controladorFin"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="97" name="gui"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="6262" y="4030"/>    
    <bendpoint x="6449" y="4457"/>    
    <bendpoint x="6462" y="4866"/>    
    <bendpoint x="6475" y="5095"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="100" name="gui"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="103" name="limitados"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="6056" y="6525"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="106" name="buscadorDeImagenes"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="109" name="personaje"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="112" name="intelActual"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="115">    
    <bendpoint x="5988" y="4030"/>    
    <bendpoint x="5988" y="3477"/>    
    <bendpoint x="5988" y="3284"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="117" name="juego"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="120">    
    <bendpoint x="5710" y="4030"/>    
    <bendpoint x="5710" y="3477"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="122" name="meme"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="126" name="personaje"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="3932" y="3477"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="129" name="miDisparo"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="6602" y="4030"/>    
    <bendpoint x="6602" y="4457"/>    
    <bendpoint x="6533" y="4866"/>    
    <bendpoint x="6512" y="5095"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="132" name="gui"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="5731" y="4030"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="135" name="personaje"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="138" name="intelActual"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="5897" y="4030"/>    
    <bendpoint x="5948" y="4457"/>    
    <bendpoint x="5948" y="4866"/>    
    <bendpoint x="6139" y="5095"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="141" name="gui"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="144" name="movedor"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="147">    
    <bendpoint x="6304" y="4030"/>    
    <bendpoint x="6512" y="4457"/>    
    <bendpoint x="6554" y="4866"/>    
    <bendpoint x="6639" y="5095"/>    
    <bendpoint x="6723" y="5288"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="148" name="tiempo"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="152" name="juego"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="156" name="intel"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <bendpoint x="6702" y="5288"/>    
    <bendpoint x="6930" y="5095"/>    
    <bendpoint x="7157" y="4866"/>    
    <bendpoint x="7383" y="4457"/>    
    <bendpoint x="7608" y="4030"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="159">    
    <bendpoint x="5512" y="4866"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="160" name="arma"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="162">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="163">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="164" name="arma"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="166">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="167">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="168" name="drop"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="5939" y="4030"/>    
    <bendpoint x="5927" y="4457"/>    
    <bendpoint x="5885" y="4866"/>    
    <bendpoint x="5871" y="5095"/>    
    <bendpoint x="5832" y="5288"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="171" name="inicializador"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="173">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="174">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="175" name="gui"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="178" name="obstaculos"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <bendpoint x="6099" y="5288"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="181" name="soundPlayer"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="184" name="miEnemigo"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <bendpoint x="6454" y="5095"/>    
    <bendpoint x="6454" y="4866"/>    
    <bendpoint x="6428" y="4457"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="187" name="juego"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="190" name="meme"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <bendpoint x="7629" y="5288"/>    
    <bendpoint x="7629" y="5095"/>    
    <bendpoint x="7629" y="4866"/>    
    <bendpoint x="7629" y="4457"/>    
    <bendpoint x="7629" y="4030"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="193">    
    <bendpoint x="5967" y="4030"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="194" name="personaje"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="197" name="escasos"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="199">    
    <bendpoint x="3859" y="3477"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="200">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="202" name="tiempoDisparo"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="204">    
    <bendpoint x="7154" y="3284"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="205">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="206">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="207" name="meme"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="210" name="matrizPosiciones"/>      
      <multiplicity id="211" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="213">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="214">    
    <bendpoint x="4667" y="4030"/>    
    <bendpoint x="4040" y="4457"/>    
    <bendpoint x="4040" y="4866"/>    
    <bendpoint x="4040" y="5095"/>    
    <bendpoint x="4040" y="5288"/>    
    <bendpoint x="4040" y="6525"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="215" name="buscadorDeImagenes"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="218" name="inicializador"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="220">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="221">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="222">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="224" name="miDrop"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <bendpoint x="5636" y="4030"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="227" name="jugador"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="229">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="230">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="231">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="232">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="233" name="elJuego"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="5927" y="4866"/>    
    <bendpoint x="5892" y="5095"/>    
    <bendpoint x="5811" y="5288"/>    
    <bendpoint x="5811" y="6525"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="236" name="buscadorDeImagenes"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="239" name="muchos"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <bendpoint x="4061" y="4457"/>    
    <bendpoint x="4061" y="4866"/>    
    <bendpoint x="4061" y="5095"/>    
    <bendpoint x="4061" y="5288"/>    
    <bendpoint x="4061" y="6525"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="242" name="buscadorDeImagenes"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="245" name="escudo"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="247">    
    <bendpoint x="5117" y="3284"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="248">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="249" name="soundplayer"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <bendpoint x="4969" y="3477"/>    
    <bendpoint x="4969" y="4030"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="252" name="p"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <bendpoint x="5225" y="4030"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="255" name="enemigo"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="257">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="258">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="259" name="miDisparo"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <bendpoint x="6283" y="4030"/>    
    <bendpoint x="6470" y="4457"/>    
    <bendpoint x="6512" y="4866"/>    
    <bendpoint x="6533" y="5095"/>    
    <bendpoint x="6533" y="5288"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="262" name="tiempoDisparo"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="264">    
    <bendpoint x="6433" y="4457"/>    
    <bendpoint x="6433" y="4866"/>    
    <bendpoint x="6433" y="5095"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="265" name="gui"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="267">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="268" name="algunos"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="270">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="271">    
    <bendpoint x="7587" y="4030"/>    
    <bendpoint x="7243" y="4457"/>    
    <bendpoint x="6899" y="4866"/>    
    <bendpoint x="6554" y="5095"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="272" name="gui"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="275" name="gd"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <bendpoint x="5918" y="4030"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="278" name="jugador"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="281" name="tiempo"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="283">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="284">    
    <bendpoint x="4840" y="4866"/>    
    <bendpoint x="4840" y="5095"/>    
    <bendpoint x="4840" y="5288"/>    
    <bendpoint x="4840" y="6525"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="285" name="buscadorDeImagenes"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="288" name="buscadorDeImagenes"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="291" name="tiempo"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="293">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="294">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="295">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="296">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="297">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="298" name="juego"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>